<?php

namespace App\Livewire\UpdateForms;

use App\Models\PermissionGroup;
use Livewire\Attributes\Validate;
use Livewire\Component;

class {{ CLASS }} extends Component
{
    public ${{ VAR_NAME }}Id = null;

    #[Validate(['required','min:4','max:20'], as: '名稱')]
    public string $name = "";
    #[Validate([])]
    public string $content = "";
    //
    public string $actionMessage = "";

    public function mount($id)
    {
        $this->{{ VAR_NAME }}Id = $id;
        //
        $item = \App\Models\{{ CLASS }}::find($this->{{ VAR_NAME }}Id);
        $this->name = $item?->name ?? "";
        $this->content = $item?->content ?? "";
    }

    public function submit()
    {
        //
        //if(!$this->{{ VAR_NAME }}Id){
        //    $this->validate([
        //        "name" => ["required"],
        //        "content" => ["required"],
        //    ]);
        //}else{
        //    $this->validate();
        //}
        $this->validate();
        //
        $item = \App\Models\{{ CLASS }}::findOrNew($this->{{ VAR_NAME }}Id);
        $item->name = $this->name;
        $item->content = $this->content;
        $item->save();
        //
        if ($this->{{ VAR_NAME }}Id) {
            $this->actionMessage = "更新成功";
        } else {
            $this->actionMessage = "新增成功";
            return redirect()->route('{{ ROUTE_NAME }}.edit', ["{{ VAR_NAME }}" => $item]);
        }
    }

    public function render()
    {
        return view('livewire.update-forms.{{ VIEW_FILE }}');
    }
}
